{
    "name": "Minis.Runtime.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:c7e9e20acafe53118b1ee620f925d4c8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bc0b07aadc4b53e49b03cae9119034ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}