{
    "name": "Minis.Runtime.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:3cf880eded94e96448da8e821b15f5f0",
        "GUID:c7e9e20acafe53118b1ee620f925d4c8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1bd72f093d87f9343a0faf943ae4a530"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}